# Backend Environment Variables
HOST=localhost
PORT=3000

# Database Environment Variables
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=
DB_PORT=5432
DB_ENABLE_SSL=false

# JWT Environment Variables
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# Cloudinary Environment Variables
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=12345
CLOUDINARY_API_SECRET=secret